{
  "domain": "casatunes",
  "name": "CasaTunes",
  "config_flow": true,
  "documentation": "https://github.com/jonkristian/casatunes",
  "issue_tracker": "https://github.com/jonkristian/casatunes/issues",
  "version": "0.1.5",
  "requirements": [
    "pycasatunes==0.1.2"
  ],
  "ssdp": [
    {
      "deviceType": "urn:schemas-upnp-org:device:MediaRenderer:1",
      "friendlyName": "CASASERVER"
    }
  ],
  "codeowners": [
    "@jonkristian"
  ],
  "iot_class": "local_polling"
}